# evo-admin

./: README.md  build.gradle  settings.gradle  version.gradle
evo-web-adapter/: build.gradle
evo-web-adapter/src/main/java/com/glacier/evo/: EvoApplication.java
evo-web-adapter/src/main/java/com/glacier/evo/config/: CustomConfiguration.java  WebSecurityConfig.java
evo-web-adapter/src/main/java/com/glacier/evo/web/sys/: IndexController.java  PagesController.java  UserController.java
evo-web-adapter/src/main/resources/: application-dev.yml  application.yml  banner.txt
evo-web-adapter/src/main/resources/templates/: index.html  login.html
evo-web-adapter/src/main/resources/templates/sys/user/: userList.html
evo-web-adapter/src/test/java/com/glacier/evo/app/sys/service/: UserServiceWebTest.java
evo-web-app/: build.gradle
evo-web-app/src/main/java/com/glacier/evo/app/common/service/: FindListFunctionalInterface.java  PageableService.java
evo-web-app/src/main/java/com/glacier/evo/app/config/: AppConfig.java
evo-web-app/src/main/java/com/glacier/evo/app/sys/constant/: CommonConstant.java  SysConstants.java
evo-web-app/src/main/java/com/glacier/evo/app/sys/convert/: ConfigConvert.java  (+6 more)
evo-web-app/src/test/java/com/glacier/evo/: AppApplication.java
evo-web-app/src/test/java/com/glacier/evo/app/: PasswordEncoderTest.java
evo-web-app/src/test/resources/: application.yml
evo-web-domain/: build.gradle
evo-web-infrastructure/: build.gradle
evo-web-infrastructure/src/main/java/com/glacier/evo/config/: MybatisConfig.java
evo-web-infrastructure/src/main/java/com/glacier/evo/sys/mapper/: ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictMapper.java  DictTypeMapper.java  LoginLogMapper.java  MenuMapper.java  PostMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
evo-web-infrastructure/src/main/resources/mybatis/: mybatis-config.xml
evo-web-infrastructure/src/main/resources/mybatis/mapper/sys/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MenuMapper.xml  PostMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
evo-web-infrastructure/src/test/java/com/glacier/evo/: InfrastructureApplication.java
evo-web-infrastructure/src/test/java/com/glacier/evo/sys/mapper/: UserMapperTest.java
evo-web-infrastructure/src/test/resources/: application-test.yml
evo-web-infrastructure/src/test/resources/mybatis/: mybatis-generator.xml
(+80 files in other folders)
