apply plugin: 'org.springframework.boot'

dependencies {
    // 本地依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":evo-web-app")

    implementation('org.springframework.boot:spring-boot-starter-web')
    // 模板
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:${thymeleafLayouVersion}")

    developmentOnly("org.springframework.boot:spring-boot-devtools")
}
